# Supabase Configuration
VITE_SUPABASE_URL=https://eosivjvgfexoxakftbcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvc2l2anZnZmV4b3hha2Z0YmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDk0OTAsImV4cCI6MjA3NDU4NTQ5MH0.CN6Lj62M48iLDFp7hUFuvmMrFCLAXyqwfesHi7gRp8U
